# ecms-admin

./: pom.xml
admin/: pom.xml
admin/src/main/java/top/xcck/admin/: XcAdminApplication.java
admin/src/main/java/top/xcck/admin/annotation/: SysLog.java
admin/src/main/java/top/xcck/admin/aspect/: WebLogAspect.java
admin/src/main/java/top/xcck/admin/base/: BaseController.java  BaseEntity.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  MyBatisDao.java  MyHandlerInterceptor.java  MySysUser.java  TreeEntity.java
admin/src/main/java/top/xcck/admin/config/: DruidDBConfig.java  FastJson2JsonRedisSerializer.java  FreemarkerConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisCacheConfig.java  ShiroConfig.java  SysMetaObjectHandler.java  WebMvcConfigurer.java
admin/src/main/java/top/xcck/admin/controller/: DruidController.java  LoginController.java  ProductController.java  QuartzTaskController.java  QuartzTaskLogController.java
admin/src/main/java/top/xcck/admin/dao/: DictDao.java  GroupDao.java  LogDao.java  MenuDao.java  PriceResourceDao.java  PriceResultDao.java  ProductDao.java  QuartzTaskDao.java  QuartzTaskLogDao.java  RescourceDao.java  ResourceDao.java  RoleDao.java  SiteDao.java  TableDao.java  UploadInfoDao.java  UserDao.java
admin/src/main/java/top/xcck/admin/entity/: Dict.java  Group.java  Log.java  Menu.java  PriceResource.java  PriceResult.java  Product.java  QuartzTask.java  QuartzTaskLog.java  Rescource.java  Resource.java  Role.java  Site.java  UploadInfo.java  User.java
admin/src/main/java/top/xcck/admin/exception/: GlobalExceptionHandler.java  MyException.java
admin/src/main/java/top/xcck/admin/freemark/: BaseDirective.java  SysUserTempletModel.java  SystemDirective.java
admin/src/main/java/top/xcck/admin/lucene/: LuceneSearch.java
admin/src/main/java/top/xcck/admin/realm/: AuthRealm.java
admin/src/main/java/top/xcck/admin/redis/: CacheUtils.java  RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
admin/src/main/java/top/xcck/admin/service/: DictService.java  GroupService.java  LogService.java  MenuService.java  PriceResourceService.java  PriceResultService.java  ProductService.java  QuartzTaskLogService.java  QuartzTaskService.java  RescourceService.java  ResourceService.java  RoleService.java  SiteService.java  TableService.java  UploadInfoService.java  UploadService.java  UserService.java
admin/src/main/java/top/xcck/admin/util/: Constants.java  CreateTableFiles.java  (+19 more)
admin/src/main/resources/: application.yml
admin/src/main/resources/log/: logback.xml
admin/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  PriceResource.xml  PriceResult.xml  ProductMapper.xml  RoleMapper.xml  TableDao.xml  UserMapper.xml
admin/src/main/resources/static/css/: login.css
admin/src/main/resources/static/js/: index.js
admin/src/main/resources/templates/: index.ftl  login.ftl  main.ftl
admin/src/main/resources/templates/admin/product/: list.ftl
admin/src/main/resources/templates/admin/purchase/: priceResource.ftl  priceResult.ftl
admin/src/main/resources/templates/vm/: controller.java.vm
admin/src/test/java/top/xcck/admin/: MysiteformeApplicationTests.java  TestZipUtil.java
app/: business.html  index.html  main.html  manifest.json  project.html  special.html
app/css/: app.js  common.css
app/fonts/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
crawer/product/: crawer.py
ecms_app/: .project  business.html  index.html  information.html  main.html  manifest.json  special.html
ecms_app/css/: common.css
ecms_app/fonts/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
ecms_app/js/: app.js
ecms_app/unpackage/: .confirmed_dependencies
src/main/java/: MysqlGenerator.java
src/main/java/top/xcck/ecms/: Application.java
src/main/java/top/xcck/ecms/config/: DataSourceConfig.java  ESConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/top/xcck/ecms/controller/: LibpageController.java  ProductController.java  ProjectController.java  TbLibpageController.java  TbProductController.java  TbProjectController.java
src/main/java/top/xcck/ecms/dao/: TbLibpageMapper.java  TbProductMapper.java  TbProjectMapper.java
src/main/java/top/xcck/ecms/mapper/: TbLibpageMapper.java  TbProductMapper.java  TbProjectMapper.java
src/main/java/top/xcck/ecms/repository/: ProductRepository.java
src/main/java/top/xcck/ecms/service/: ITbLibpageService.java  ITbProductService.java  ITbProjectService.java
src/main/java/top/xcck/ecms/utils/: CompleatePrice.java  ExtractProduct.java  HttpClientUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbLibpageMapper.xml  TbProductMapper.xml  TbProjectMapper.xml
src/test/java/top/xcck/ecms/repository/: Product.java
(+48 files in other folders)
